BASE_URL=https://mailchimp.com/
LOGIN_URL=https://login.mailchimp.com/
MAILSLURP_API_KEY=c9312dbbc9138a746accc1f099a0f887a3025f73138b62ca287720fc9ee0bdfc
INBOX_ID=438625b5-435b-464e-8743-39fbf5ecc16f
EMAIL_ADDRESS=438625b5-435b-464e-8743-39fbf5ecc16f@mailslurp.biz
USERNAME=Jay71@hotmail.com
ACTIVE_USER_EMAIL=pablito_esco@yahoo.com
ACTIVE_USER_PASS=!Terrada5224