BASE_URL=https://mailchimp.com/
LOGIN_URL=https://login.mailchimp.com/
MAILSLURP_API_KEY=c9312dbbc9138a746accc1f099a0f887a3025f73138b62ca287720fc9ee0bdfc
INBOX_ID=1ad8b07d-f2f9-4c54-81f7-17e6938f30ac
EMAIL_ADDRESS=1ad8b07d-f2f9-4c54-81f7-17e6938f30ac@mailslurp.biz
USERNAME=Kaleb_Murphy@yahoo.com
ACTIVE_USER_EMAIL=pablito_esco@yahoo.com
ACTIVE_USER_PASS=!Terrada5224
HEADLESS=true
BROWSER=firefox