BASE_URL=https://mailchimp.com/
LOGIN_URL=https://login.mailchimp.com/
MAILSLURP_API_KEY=35b76ad39631a037e2a5f90921a96030bc3095a7be625e915adf20196845554d
INBOX_ID=5f28fe28-c1f5-431d-bf35-b68cbca59c2c
EMAIL_ADDRESS=5f28fe28-c1f5-431d-bf35-b68cbca59c2c@mailslurp.biz
USERNAME=Albert.Jacobson87@hotmail.com
ACTIVE_USER_EMAIL=pablito.zarate@yahoo.com
ACTIVE_USER_PASS=!Terrada5224