BASE_URL=https://mailchimp.com/
LOGIN_URL=https://login.mailchimp.com/
MAILSLURP_API_KEY=b16bd67006fea3a444770f1038d2a20a488f79c227ab50845a9f2933ddff783c
INBOX_ID=b391efd5-5173-4106-9bd4-d813df1f09d4
EMAIL_ADDRESS=b391efd5-5173-4106-9bd4-d813df1f09d4@mailslurp.biz
USERNAME=Blair38@gmail.com
ACTIVE_USER_EMAIL=pablito_esco@yahoo.com
ACTIVE_USER_PASS=!Terrada5224
HEADLESS=true
BROWSER=firefox