BASE_URL=https://mailchimp.com/
LOGIN_URL=https://login.mailchimp.com/
MAILSLURP_API_KEY=35b76ad39631a037e2a5f90921a96030bc3095a7be625e915adf20196845554d
INBOX_ID=d45f7c5e-cad5-421f-afef-27591219ac08
EMAIL_ADDRESS=d45f7c5e-cad5-421f-afef-27591219ac08@mailslurp.biz
USERNAME=Emanuel.McCullough@gmail.com
ACTIVE_USER_EMAIL=pablito.zarate@yahoo.com
ACTIVE_USER_PASS=!Terrada5224